# функция проверяет возоможно ли выиграть за один ход
def Win1(s):
    return ((s+n)>=150 or (s*m-2)>=150)

# 2. проверяет, является ли текущая позиция проигрышной за 1 ход.
# Проигрышная за 1 ход позиция — это позиция, из которой соперник 100% выиграет, как бы мы ни сходили (причём выиграет своим первым ходом).
def Loss1(S):
    return ((not(Win1(S))) and Win1(S + n) and Win1(S * m-2))

# проверяет, является ли текущая позиция выигрышной за два хода. То есть может ли игрок, который будет из неё ходить, победить своим вторым ходом.
def Win2(S):
    return (Loss1(S + n) or Loss1(S * m-2))

data=[]
n=2
m=3
for S in range(1, 150):
    if Win2(S):
        data.append(S)

print(data)